<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E57C2"
    tools:context=".Activity_a">

    <TextView
        android:id="@+id/txt_activity_a"
        android:text="Activity / Screen A"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_a"
        android:layout_below="@+id/txt_activity_a"
        android:layout_marginTop="16sp"
        android:text="Send data to Activity B"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   />
</RelativeLayout>